# Data
data_dir="~/datasets"

# VLM
vlm_base_url="http://localhost:8010"
vlm_api_key="abc"
# vlm_model="SmolVLM-500M-Instruct"
vlm_model="Qwen2.5-VL-3B-Instruct"

# Embedder
text_embedding_base_url="http://localhost:8080"
text_embedding_api_key="hf_key"
text_embedding_model="baai/bge-m3"

multimodal_embedding_base_url="http://localhost:8080"
multimodal_embedding_api_key="hf_key"
multimodal_embedding_model="jina-embeddings-v4-vllm-retrieval"

# Model Weight
docling_artifacts_path="~/.cache/docling/models"

model_weight_dir="~/models"
mineru_model_weight_dir="~/models/mineru"
nougat_model_weight_dir="~/models/nougat-0.1.0-base"

# VectorStore
qdrant_url="http://localhost:6333"