# Data
data_dir="~/datasets"

# Embedder
openai_embedding_base_url="http://localhost:8080"
openai_embedding_api_key="hf_key"
openai_embedding_model="baai/bge-m3"

# Model Weight
model_weight_dir="~/models"
docling_model_weight_dir="~/models/docling"
mineru_model_weight_dir="~/models/mineru"
nougat_model_weight_dir="~/models/nougat-0.1.0-base"

# VectorStore
qdrant_url="http://localhost:6333"